VideoDownloder/VideoDownloder/Views/DownloadQuee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:tr="clr-namespace:VideoDownloder.Helpers"
             mc:Ignorable="d"
             Visual="Material"
             BackgroundColor="GhostWhite"
             Shell.NavBarIsVisible="False"
             FlowDirection="RightToLeft"
             x:Class="VideoDownloder.Views.DownloadQuee">
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{DynamicResource FramSearch}">
                <StackLayout>
                    <Entry    
                    x:Name="txt_query"
                    ReturnCommand="{Binding SearchVideoCommand}"
                    ReturnType="Done"
                    Text="{Binding SearchQuery}"
                    />
                </StackLayout>

            </Frame>
            <Button BackgroundColor="AntiqueWhite" TextColor="Gray" Command="{Binding SearchVideoCommand}" HorizontalOptions="Center" Text="{tr:Translate GoMessage}" WidthRequest="80" HeightRequest="35"/>

            <Label IsVisible="False" Text="{tr:Translate PlayListMessage}"  HorizontalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference ItemsListView}, Path=ItemsSource.Count}" 
                             Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <StackLayout Padding="6" >
                <Frame Padding="6" BackgroundColor="WhiteSmoke" IsVisible="{Binding Visibily}">
                    <StackLayout>
                        <Label FontFamily="Shabnam.ttf#Shabnam" TextColor="Black"  Text="{Binding PlayListInfo.Title}" 
                                LineBreakMode="TailTruncation" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" FontAttributes="Bold" />
                        <Label FontFamily="Shabnam.ttf#Shabnam" TextColor="Black"  Text="{Binding PlayListInfo.Author}" 
                                LineBreakMode="TailTruncation" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" FontAttributes="Bold" />
                      
                        <ProgressBar HeightRequest="40"   Progress="{Binding Progress}" Visual="Material"  ProgressColor="Green"/>
                        <Label  Margin="5,-28,5,5" HorizontalTextAlignment="Center" TextColor="White"  Text="{Binding Result}"  Style="{DynamicResource SubTitr}" />

                        <Label    Text="{Binding VideoDownloadedCount}"  Style="{DynamicResource SubTitr}" />
                        <Label    Text="{Binding VideoDownloadingNumber}"  Style="{DynamicResource SubTitr}" />
                        <Button Command="{Binding DownloadPlayList}" HorizontalOptions="Center"  BackgroundColor="DarkOliveGreen" TextColor="White" Text="💾  دانلود همه پلی لیست"/>

                    </StackLayout>

                </Frame>

            </StackLayout>
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                 RefreshCommand="{Binding SearchVideoCommand}"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="6" >
                                <Frame Style="{DynamicResource Item}">
                                    <StackLayout>
                                        <Label  TextColor="Black"  Text="{Binding Title}"  Style="{DynamicResource Titr}" />
                                        <Label   Text="{Binding Description}"   Style="{DynamicResource SubTitr}"  />
                                        <Frame Padding="2" BackgroundColor="Black">
                                            <ffimageloading:CachedImage Aspect="AspectFill"
                                        BitmapOptimizations="True"
                                        FadeAnimationEnabled="True"
			                            Source = "{Binding Thumbnails.StandardResUrl}">
                                            </ffimageloading:CachedImage>
                                        </Frame>
                                        <Label Style="{DynamicResource SubTitr}" Text="{Binding Duration}"  />
                                    </StackLayout>

                                </Frame>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>