VideoDownloder/VideoDownloder/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tr="clr-namespace:VideoDownloder.Helpers"
             mc:Ignorable="d"
             x:Class="VideoDownloder.Views.HomePage"
             x:Name="BrowseItemsPage"
             Visual="Material"
             FlowDirection="RightToLeft"
             BackgroundColor="GhostWhite"
             Shell.NavBarIsVisible="False"
             
             >


    <StackLayout>
        <Frame Style="{DynamicResource FramSearch}">
            <StackLayout Orientation="Horizontal">
                <Entry    
                    x:Name="txt_query"
                    ReturnCommand="{Binding SearchVideoCommand}"
                    Text="{Binding SearchQuery}"
                     ReturnType="Search"
                    IsTextPredictionEnabled="True"
                    Placeholder=""/>
                
            </StackLayout>

        </Frame>
        <Label IsVisible="False" Text="{tr:Translate HomeMessage}"  HorizontalOptions="CenterAndExpand">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference ItemsListView}, Path=ItemsSource.Count}" 
                             Value="0">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                RefreshCommand="{Binding SearchVideoCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="6" >
                            <Frame Style="{DynamicResource Item}">
                                <StackLayout>
                                    <Label  Text="{Binding Title}" Style="{DynamicResource Titr}" />
                                    <Label   Text="{Binding Description}"  Style="{DynamicResource SubTitr}" />
                                    <Frame Padding="2" BackgroundColor="Black">
                                        <ffimageloading:CachedImage Aspect="AspectFill"
                                        BitmapOptimizations="True"
                                        FadeAnimationEnabled="True"
			                            Source = "{Binding Thumbnails.StandardResUrl}">
                                        </ffimageloading:CachedImage>

                                    </Frame>
                                    <Label  Text="{Binding Duration}" Style="{DynamicResource SubTitr}" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>