VideoDownloder/VideoDownloder/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="VideoDownloder.Views.ItemsPage"
             x:Name="BrowseItemsPage" 
             FlowDirection="RightToLeft"
             Visual="Material" 
             Shell.NavBarIsVisible="False"
             BackgroundColor="DarkSlateGray" NavigationPage.HasNavigationBar="False">
 

    <StackLayout>
        <Frame CornerRadius="25" Padding="0" Margin="10" HeightRequest="55">
            <StackLayout>
                <Entry    
                    x:Name="txt_query"
                    FlowDirection="RightToLeft"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="WhiteSmoke"
                    HeightRequest="80"
                    Completed="txt_query_Completed"
                    TextColor="DarkSlateGray"
                    FontSize="Small"
                    Text="{Binding SearchQuery}"
                    HorizontalOptions="FillAndExpand"
                    PlaceholderColor="LightGray"
                    Placeholder="برای جست وجوی ویدیو اینجا تایپ کنید"
                    FontFamily="Shabnam.ttf#Shabnam"/>
            </StackLayout>
          
        </Frame>

        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                  SeparatorVisibility="None"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="6" >
                            <Frame Padding="6" BackgroundColor="FloralWhite">
                                <StackLayout>
                                    <Label FontFamily="Shabnam.ttf#Shabnam" TextColor="Black"  Text="{Binding Title}" 
                                LineBreakMode="TailTruncation" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" FontAttributes="Bold" />
                                    <Label FontFamily="Shabnam.ttf#Shabnam" TextColor="Black" Margin="5" Text="{Binding Description}" 
                                LineBreakMode="TailTruncation" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12"  />
                                    <Frame Padding="2" BackgroundColor="Black">
                                        <ffimageloading:CachedImage Aspect="AspectFill"
                                        BitmapOptimizations="True"
                                        FadeAnimationEnabled="True"
			                            Source = "{Binding Thumbnails.StandardResUrl}">
                                        </ffimageloading:CachedImage>

                                    </Frame>
                                    <Label FontFamily="Shabnam.ttf#Shabnam" TextColor="Black" Margin="5" Text="{Binding Duration}" 
                                LineBreakMode="TailTruncation" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12"  />
                                </StackLayout>

                            </Frame>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>