VideoDownloder/VideoDownloder/Views/VideoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="VideoDownloder.Views.VideoDetailPage"
             Title="{Binding Title}"
             Visual="Material"
             BackgroundColor="GhostWhite"
             FlowDirection="RightToLeft">
   
    <StackLayout Padding="6" >
        <Frame >
            <StackLayout>
                <Label   Text="{Binding Item.Title}"  Style="{DynamicResource Titr}"  />
                <Label  Text="{Binding Item.Description}"   Style="{DynamicResource SubTitr}" />
                <Frame Padding="2" BackgroundColor="Black">
                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        BitmapOptimizations="True"
                        FadeAnimationEnabled="True"
			            Source = "{Binding Item.Thumbnails.StandardResUrl}">
                    </ffimageloading:CachedImage>
                </Frame>
                <Label  Text="{Binding Item.Duration}"  Style="{DynamicResource SubTitr}"  />
             
            </StackLayout>

        </Frame>
        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
            <Button  Margin="15"  Command="{Binding DownloadVideo}" Text="دانلود به همراه زیرنویس" />
        </StackLayout> 
        <ProgressBar HeightRequest="40"  Progress="{Binding Progress}" Visual="Material"  ProgressColor="Green"/>
        <Label Margin="0,-35,0,0" HorizontalTextAlignment="Center" TextColor="White" Text="{Binding Result}"   />
        <Label   Text="{Binding Message}"  Style="{DynamicResource SubTitr}" />
    </StackLayout>


</ContentPage>