VideoDownloder/VideoDownloder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VideoDownloder.App">
    <Application.Resources>
      
        <Style x:Key="Item" TargetType="Frame">
          
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderColor" Value="LightCyan"/>
        </Style>
        <Style  TargetType="Label">
            <Setter Property="FontFamily" Value="Shabnam.ttf#Shabnam"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>
        <Style x:Key="Titr" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="SubTitr" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="FramSearch" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BorderColor" Value="LightGray"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="DarkSlateGray"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontFamily" Value="Shabnam.ttf#Shabnam"/>

        </Style>

    </Application.Resources>
</Application>